{
  "name": "eagle-studio-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@ant-design/plots": "^1.0.9",
    "@antv/g2plot": "^2.4.7",
    "@craco/craco": "^6.2.0",
    "@paypal/react-paypal-js": "^7.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.13",
    "antd-img-crop": "^3.16.0",
    "axios": "^0.21.4",
    "craco-less": "^1.20.0",
    "js-file-downloader": "^1.1.24",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^4.0.1",
    "react-icons": "^4.2.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-quill": "^1.3.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.0",
    "source-map-explorer": "^2.5.2",
    "swiper": "^7.0.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
