@import '~antd/lib/style/themes/default.less';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
//@primary-color: #ff4057;
@primary-color: #92024A;
@success-color: #52c41a;
@highlight-color: #800886;
@body-background: #ffffff;
//@layout-header-background: #900048;
@layout-header-background: #9e1b58;
@layout-custom-header-background: #f0f2f5;
@layout-custom-header-color: #f0f2f5;
//@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB';
//@font-family: -apple-system, BlinkMacSystemFont, 'Arca Majora 3 Bold';
@font-family: 'Noto Sans', sans-serif;
@font-size-base: 16px;
//@border-radius-base: 8px;
//@btn-font-weight: 600;
//@btn-shadow: 2px 2px 2px 1px rgba(176,166,173,1);
//@btn-primary-shadow: 2px 2px 2px 1px rgba(176,166,173,1);
@btn-padding-horizontal-base: 20px;
@btn-height-base: 50px;
@btn-text-shadow: 0 2px 0 rgba(0, 0, 0, 0.12);
@menu-dark-submenu-bg: #5d002e;
@input-height-base: 40px;