@import '~antd/dist/antd.less';
@import 'theme/theme.less';

.custom-header-menu {
  padding: 0 50px;
}

.list-product .image-container {
  position: relative;
  height: 110px;
}

.list-product {
  position: relative;
  padding-bottom: 40px;
  border-width: 1px 1px 2px;
  border-color: rgba(0,0,0,0.1);
  border-style: solid;
  box-sizing: content-box;
  margin-bottom: 10px;
  overflow: hidden;
  text-align: center;
}

.list-product .product-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: #ffffff;
  text-align: left;
  padding: 7px 7px 0;
  color: #464646;
}

.price-tag {
  position:absolute;
  left:0;
  top:10px;
  z-index:2;
  display:inline-block;
  background-color:#2bc246;
  color:#ffffff;
  font-weight:800;
  line-height:28px;
  padding:0 10px
}

.product-reskinned {
  position: absolute;
  right: 0;
  bottom: 10px;
  z-index: 2;
  display: inline-block;
  background-color: #ff0070;
  color: #ffffff;
  font-weight: 800;
  line-height: 28px;
  padding: 0 10px;
}

.ic {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.want-to-make-an-app-block {
  position: relative;
  padding: 15px 70px;
  z-index: 2;
  background-color: #e4e4e4;
  font-family: 'Montserrat',sans-serif;
  font-size: 32px;
  color: #cd586c;
  text-transform: uppercase;
}

.want-to-make-an-app-text {
  position: relative;
  margin: 60px 0 74px 70px;
  z-index: 2;
  font-size: 20px;
}

.want-to-make-an-app-block {
  position: relative;
  overflow: hidden;
  background-color: #f6f6f6;
}

.want-to-make-an-app-block h1 {
  position: relative;
  padding: 15px 70px;
  z-index: 2;
  background-color: #e4e4e4;
  font-family: 'Montserrat',sans-serif;
  font-size: 32px;
  color: #cd586c;
  text-transform: uppercase;
}

.want-to-make-an-app-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.want-to-make-an-app-text {
  position: relative;
  margin: 60px 0 74px 70px;
  z-index: 2;
  font-size: 20px;
}

.thank-you-bordered-block {
  margin: 40px 0 25px;
  padding: 40px 57px 25px;
  background-color: #f5f5f5;
  border-top: 20px solid #d83333;
}

.earnings-heading {
  font-size: 30px;
}

.thank-you-bordered-block .text-content {
  margin-top: 40px;
}

.text-content {
  margin-top: 40px;
}

.chevron-heading {
  position: relative;
  display: inline-block;
  padding: 0 28px 0 60px;
  margin-right: 20px;
  background-color: #eaeaea;
  line-height: 46px;
}

.how-to-make-app-steps {
  margin: 40px 0 25px;
}

.how-to-make-app-steps .step {
  position: relative;
  margin: 30px 0;
  background-color: #f5f5f5;
  padding: 15px 49px 15px 111px;
  font-weight: 800;
  font-size: 26px;
  line-height: 30px;
}

.step-number {
  position: absolute;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  left: 0;
  top: 0;
  width: 62px;
  height: 100%;
  background-color: #bf2727;
  font-family: 'Museo',serif;
  font-size: 59px;
  line-height: 1;
  color: #ffffff;
}

.check-out-apps {
  margin: 50px 0;
}

.level-requirement {
  margin-left: 30px;
}

.reskkined-product {
  overflow: hidden !important;
  //font-size: 14px;
  margin-top: 5px;
}

.steps-content {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 80px;
  text-align: center;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  // Sumair editing in src => App.less
  max-width: 800px;
  margin: auto;
  padding-left: 50px;
  margin-bottom: 60px;
}

.steps-action {
  margin-top: 24px;
}

.chevron-heading {
  position: relative;
  display: inline-block;
  padding: 0 28px 0 60px;
  margin-right: 20px;
  background-color: #eaeaea;
  line-height: 46px;
}

.earnings-statistics-text {
  float: left;
  //width: 285px;
  //padding-left: 88px;
  //margin-right: 27px;
  text-align: right;
}

.earnings-statistics-legend {
  margin-bottom: 10px;
}

.earnings-graph-name {
  font-size: 25px;
  text-align: left;
}

.earnings-graph-name .square.square-blue {
  background-color: #2d8eb9;
}

.earnings-graph-name .square {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin-right: 5px;
}

.earnings-graph-total {
  font-size: 42px;
  line-height: 1;
  text-align: center;
}

.earnings-graph-name .square.square-red {
  background-color: #EE3658;
}

.earnings-revenue {
  text-align: center;
  padding: 15px 20px 15px 25px;
  margin-top: 5px;
  background-color: #EE3658;
  font-size: 25px;
  line-height: 1;
  color: #ffffff;
}

.earnings-revenue-total {
  font-size: 42px;
}

.earnings-full-report-link {
  margin-top: 21px;
  font-family: "Open Sans",sans-serif;
  font-weight: 400;
  text-align: center;
}

.affiliate-block, .earnings-step-block {
  position: relative;
  padding: 34px 60px 30px;
  margin: 25px 0 40px;
  background-color: #f5f5f5;
}

.earnings-step-block::before {
  content: '\00A0';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-width: 89px 43px;
  border-color: #bf2727 transparent transparent #bf2727;
  border-style: solid;
}

.earnings-step-number {
  position: absolute;
  left: 12px;
  top: 0;
  //font-family: 'Museo',serif;
  font-size: 53px;
  color: #ffffff;
}

.earnings-step-block h3 {
  margin-left: 40px;
  font-size: 28px;
  font-weight: 800;
}

.earnings-step-text {
  margin-top: 65px;
  font-size: 20px;
  font-weight: 400;
}

.earnings-bold-headline {
  margin: 27px 0;
  font-size: 28px;
  font-weight: 800;
  text-align: center;
}

.earnings-sharing-list {
  width: 850px;
  max-width: 100%;
  margin: 38px auto;
  text-align: center;
}

.earnings-sharing-product-box {
  display: inline-block;
  width: 157px;
  height: 190px;
  padding: 9px;
  border: 1px solid #dddddd;
  margin: 5px;
}

.earnings-sharing-product-title {
  overflow: hidden;
  margin: 4px 0 12px;
  font-size: 17px;
  line-height: 1;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.earnings-sharing-product-box .img-contain {
  width: 137px;
  height: 96px;
}

.earnings-sharing-icons {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  margin-top: 8px;
}

.earnings-sharing-product-box .img-contain img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.earnings-step-text img {
  max-width: 100%;
  height: auto;
}

.earnings-step-2-list {
  display: block;
  float: left;
  width: 330px;
  padding: 40px 0 0;
  margin-left: 85px;
  font-size: 24px;
}

.earnings-step-2-list > li {
  margin-bottom: 33px;
}

.pull-left {
  float: left !important;
}

.earnings-short-link-list {
  text-align: center;
  margin: 38px auto;
}

.earnings-short-link-product-box {
  display: inline-block;
  width: 528px;
  height: 95px;
  padding: 9px;
  border: 1px solid #dddddd;
  margin: 12px;
}

.earnings-short-link-product-box .img-contain {
  float: left;
  width: 108px;
  height: 75px;
  margin-right: 13px;
}

.earnings-short-link-product-box .img-contain img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.earnings-short-link-product-box .earnings-short-link-main-block {
  float: left;
}

.earnings-short-link-product-box .earnings-short-link-product-title {
  width: 385px;
  margin-top: 9px;
  font-size: 17px;
  line-height: 1;
  font-weight: 600;
  text-align: left;
  overflow: hidden;
  text-transform: uppercase;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.earnings-short-link-product-box .earnings-short-link-field {
  margin-top: 14px;
  line-height: 25px;
  display: flex;
}

.earnings-short-link-product-box .earnings-short-link-field .url-text {
  font-size: 17px;
  font-weight: 600;
  font-style: italic;
  margin-right: 11px;
}

.earnings-short-link-product-box .earnings-short-link-field input {
  width: 247px;
  margin-right: 11px;
  background-image: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 0;
  line-height: 23px;
}

.earnings-important {
  margin: 45px 0 37px;
  text-align: center;
  font-weight: 600;
  color: #2bc246;
}

.earnings-forums-examples {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.earnings-forums-examples > a {
  display: inline-block;
  width: 327px;
  height: 184px;
  border: 1px solid #dddddd;
  margin: 8px;
  text-align: center;
  line-height: 182px;
}

.earnings-step-4-list {
  display: block;
  float: left;
  //width: 542px;
  padding: 40px 0 0;
  margin-left: 27px;
  margin-right: 65px;
  font-size: 24px;
}

.earnings-step-4-image {
  margin-top: 40px;
}

.earnings-ideas {
  margin: 52px 0;
}

.earnings-idea {
  text-align: center;
  p {
    margin: 13px 0;
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
  }
}

.earnings-button-block {
  margin-top: 25px;
  text-align: center;
  .btn-earnings {
    background-color: #cc5a6d;
    color: #ffffff;
  }
}
.earnings-separator {
  height: 1px;
  margin: 72px 0 58px;
  background-color: #dddddd;
}
.link-anchor {
  position: relative;
  top: -102px;
}
.earnings-heading, .testimonials-gallery-heading {
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
}
.earnings-commissions-overview {
  margin: 25px 0;
  text-align: center;
}

.earnings-commissions.paid {
  background-color: #2bc246;
}
.earnings-commissions.unpaid {
  background-color: #ff6600;
}
.earnings-commissions.revoked {
  background-color: #727272;
}
.earnings-commissions {
  display: inline-block;
  padding: 15px 20px 15px 25px;
  margin: 5px;
  font-size: 25px;
  line-height: 1;
  color: #ffffff;
  .earnings-revenue-total {
    font-size: 42px;
  }
}

// Sumair editing in src => App.less
.ant-steps-horizontal
{
  width: 800px;
  margin: auto;
  margin-bottom: 20px;
}